OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://sahilamrawat002:JDgLSPTvDpbOgsVH@cluster0.t4wgs.mongodb.net/chatBot_db?
